EAGLE AutoRouter Statistics:

Job           : C:/Angrypig/Dev/JTAG adapter board/PCB/board.brd

Start at      : 15:27:10 (5/27/2020)
End at        : 15:27:17 (5/27/2020)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    84   predefined:  32 ( 0 Vias )

Router memory :   293888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         4         3         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
