EAGLE AutoRouter Statistics:

Job           : C:/Angrypig/Dev/JTAG adapter board/PCB/board.brd

Start at      : 21:31:53 (4/13/2020)
End at        : 21:32:20 (4/13/2020)
Elapsed time  : 00:00:26

Signals       :    10   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    76   predefined:  24 ( 0 Vias )

Router memory :   292096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        11        10         8         8         8         8         8         7         7         7         7         7         7
Resolution        :    51.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
