EAGLE AutoRouter Statistics:

Job           : C:/Angrypig/Dev/JTAG adapter board/PCB/board.brd

Start at      : 15:51:47 (4/6/2020)
End at        : 15:52:18 (4/6/2020)
Elapsed time  : 00:00:29

Signals       :    10   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    82   predefined:  26 ( 0 Vias )

Router memory :   281344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        10         5         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
