Partlist exported from C:/Angrypig/Dev/JTAG adapter board/PCB/board.sch at 5/27/2020 3:30 PM

Qty Value                                   Device                                  Package                     Parts Description          PROD_ID    SF_ID    
1   CONN-1X4                                CONN-1X4                                MOLEX-1X4-2.54MM            J8                                             
1   CONN-1X6                                CONN-1X6                                MOLEX-1X6-2.54MM            J9                                             
1   PROG-HEADER_2X10_2.54MM-END-LAUNCH      PROG-HEADER_2X10_2.54MM-END-LAUNCH      2X10-2.54MM-END-LAUNCH      J4                                             
1   PROG-HEADER_2X10_SHROUDED               PROG-HEADER_2X10_SHROUDED               2X10-2.54MM-SHROUDED        J6                                             
1   PROG-HEADER_2X3_SHROUDED                PROG-HEADER_2X3_SHROUDED                2X3-2.54MM-SHROUDED         J1                                             
1   PROG-HEADER_2X5_1.27MM-SHROUDED_PTH_SMD PROG-HEADER_2X5_1.27MM-SHROUDED_PTH_SMD 2X5-1.27MM-SHROUDED_PTH+SMD J10                                            
1   PROG-HEADER_2X5_2.00MM-SHROUDED         PROG-HEADER_2X5_2.00MM-SHROUDED         2X5-2.00MM-SHROUDED         J2                                             
1   PROG-HEADER_2X5_SHROUDED                PROG-HEADER_2X5_SHROUDED                2X5-2.54MM-SHROUDED         J3                         CONN-08671 PRT-08506
1   TCK-RTCK                                JUMPER-SMT_2_NO_SILK                    SMT-JUMPER_2_NO_SILK        JP1   Normally open jumper                     
