Partlist exported from C:/Angrypig/Dev/_Legacy_Projects/JLink-adapter-board/PCB/board.sch at 7/5/2021 00:49

Qty Value                                   Device                                  Package                     Parts Description PROD_ID    SF_ID     SPICEPREFIX
1   100nF                                   C-NON-POLC0603                          C0603                       C1                                     C          
1   CONN-1X4                                CONN-1X4                                XH-4P-2.54MM                J8                                                
1   PROG-HEADER_2X10_2.54MM-END-LAUNCH      PROG-HEADER_2X10_2.54MM-END-LAUNCH      2X10-2.54MM-END-LAUNCH      J4                                                
1   PROG-HEADER_2X3_SHROUDED                PROG-HEADER_2X3_SHROUDED                2X3-2.54MM-SHROUDED         J1                                                
1   PROG-HEADER_2X5_1.27MM-SHROUDED_PTH_SMD PROG-HEADER_2X5_1.27MM-SHROUDED_PTH_SMD 2X5-1.27MM-SHROUDED_PTH+SMD J10                                               
1   PROG-HEADER_2X5_SHROUDED                PROG-HEADER_2X5_SHROUDED                2X5-2.54MM-SHROUDED         J3                CONN-08671 PRT-08506            
1   SWITCH-SPST-SMD-5.1MM                   SWITCH-SPST-SMD-5.1MM                   TACTILE_SWITCH_SMD_5.1MM    S1                                                
